{
  "container.crafting": "",
  "menu.disconnect": "Leave the Park",
  "menu.returnToGame": "Back to the Park",
  "gui.advancements": "Shows",
  "advancements.empty": "",
  "advancements.sad_label": "",
  "item.minecraft.diamond_hoe": "MagicBand+",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.unknown": "",
  "menu.game": "MCIlluminations",
  "container.inventory": "",
  "block.minecraft.cherry_trapdoor": "Silver Trapdoor",
  "block.minecraft.budding_amethyst": "Tan Brick",
  "itemGroup.buildingBlocks": "§fBuilding Blocks",
  "itemGroup.coloredBlocks": "§fColored Blocks",
  "itemGroup.combat": "§fCombat",
  "itemGroup.consumables": "§fConsumables",
  "itemGroup.crafting": "§fCrafting",
  "itemGroup.foodAndDrink": "§fFood & Drinks",
  "itemGroup.functional": "§fFunctional Blocks",
  "itemGroup.hotbar": "§fSaved Hotbars",
  "itemGroup.ingredients": "§fIngredients",
  "itemGroup.inventory": "§fSurvival Inventory",
  "itemGroup.natural": "§fNatural Blocks",
  "itemGroup.op": "§fOperator Utilities",
  "itemGroup.redstone": "§fRedstone Blocks",
  "itemGroup.search": "§fSearch Items",
  "itemGroup.spawnEggs": "§fSpawn Eggs",
  "itemGroup.tools": "§fTools & Utilities",
  "block.minecraft.resin_block": "Block of Royal Blue",
  "block.minecraft.resin_brick_slab": "Royal Blue Brick Slab",
  "block.minecraft.resin_brick_stairs": "Royal Blue Brick Stairs",
  "block.minecraft.resin_brick_wall": "Royal Blue Brick Wall",
  "block.minecraft.resin_bricks": "Royal Blue Bricks"
}
